<!DOCTYPE html>
<html>
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <title> Cafeesa | CAFFIEN </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet"/>
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet"/>
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet"/>
</head>

<body>
  
  <!-- header section start -->

  <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a href="index.html" class="navbar-brand">
          <span>CRUSH COFFEE</span>
        </a>
        <div class="" id="">
          <div class="custom_menu-btn">
            <button onclick="openNav()">
            <span class="s-1"></span>
            <span class="s-2"></span>
            <span class="s-3"></span>
          </button>
          <div class="overlay" id="myNav">
            <div class="overlay-content">
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="book.html">Book Table</a>
              <a href="testimonial.html">Testimonial</a>
            </div>
          </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- End of header section -->

  <!-- slider section -->
  <section class="slider_section position-relative">
    <div class="slider_bg_box">
      <img src="images/back.jpg" alt="">
    </div>
    <div class="slider_bg"></div>
    <div class="container">
      <div class="col-md-6 ml-auto">
        <div class="detail-box">
          <h1>Welcome To <br>Crush Coffee</h1>
          <p>We believe a cup of coffee is one of the most important , simple pleasures in life

          </p>

        </div>
      </div>
    </div>
  </section>
  <!-- End of slider section -->

  <!-- Special section -->
  <section class="spcl_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail_container">
            <div class="detail-box">
              <img src="images/s1.png" alt="">
              <h5>Original Coffee</h5>
              <p>Brewing with a coffee press retains the precious natural oils that paper filters absorb, and extracts the coffee’s full flavour while giving it a consistency that’s thick and rich.

              </p>
            </div>
            <div class="detail-box">
              <img src="images/s2.png" alt="">
              <h5>Self Roasted</h5>
              <p>This coffee gets its distinctive sweetness from the way it is roasted: dark, and darker still. Somewhere beyond the caramel notes of our Espresso Roast but short of the smokiness that identifies our French Roast – that is the sweet spot held by Italian Roast. What is created after the coffee cools is a sturdy and sweet blend, potent and intense.

              </p>
            </div>
            <div class="detail-box">
              <img src="images/s3.png" alt="">
              <h5>15 COffee Items</h5>
              <p>Thank you very much. It will happen at pleasure, and it will follow, just as the obvious ways follow, just as the obvious ways follow.  

              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-5 ml-auto">
          <div class="img-box">
            <img src="images/spcl-img.jpg" alt="">
          </div> </div>
      </div>
    </div>
  </section>
  <!-- End of special section -->

  <!-- about section -->
  <section class="about_section layout_padding-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/crush.jpg" alt="">

          </div>
        </div>
        <div class="col-md-6"><div class="detail-box">
          <div class="heading_container">
            <h2>About Us</h2>
          </div>
          <p>It has always been, and will always be, about quality. We’re passionate about ethically sourcing the finest coffee beans, roasting them with great care and improving the lives of people who grow them. We care deeply about all of this; our work is never done.

          </p>
          <a href="">Read More</a>
        </div></div>
      </div>
    </div>
  </section>
<!-- End of about us page -->

<!-- contact section -->
<section class="contact_section layout_padding">
  <div class="contact_bg_box">
    <img src="images/table.jpg" alt="">
  </div>
  <div class="container">
    <div class="heading_container heading_center">
      <h2>Book A Table</h2>
    </div> 
    <div class="">
      <div class="row">
        <div class="col-md-7 mx-auto">
          <form action="">
            <div class="contact_form-container">
              <div class="row">
                <div class="col-sm-6">
                  <input type="text" placeholder="Full Name">
                </div>
                <div class="col-sm-6">
                  <input type="text" placeholder="Email">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <input type="number" placeholder="Phone Number" />
                </div>
                <div class="col-sm-6">
                  <input type="number" placeholder="Number of People" />
                </div> 
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <input type="date" placeholder="Select date" />
                </div>
                <div class="col-sm-6">
                  <input type="time" placeholder="Select Time" />
                </div>
              </div>
              <div class="">
                <input type="text" placeholder="Additional Note" class="message_input" />
              </div>
              <div class="btn_box">
                <button type="submit">Send</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End of contact section -->

<!-- Testimonial section -->
  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>What says our client</h2>
      </div>
      <div class="carousel slide" id="carouselExampleControls" data-ride:="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="box">
              <div class="img-box">
                <img src="images/aanchal.jpg" alt="">
              </div>
              <div class="detail-box">
                <h4>Aanchal Grine</h4>
                <p>Great place to enjoy Coffee as they offer vast selection range and it will never disapoint you regarding taste.the first thing I checked was the organic smell of coffee and this place has it.Highly recommend this place to coffe lovers

                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="img-box">
                <img src="images/client.jpg" alt="">
              </div>
              <div class="detail-box">
                <h4>Aleena RJ</h4>
                <p>Sweetly roast-toned, richly chocolaty. Baking chocolate, scorched mesquite, lily, almond brittle, date in aroma and cup. Bittersweet structure with creamy mouthfeel; the crisp, gently drying finish centers on notes of baking chocolate, lily and mesquite.

                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a href="#carouselExampleControls" class="carousel-control-prev" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a href="#carouselExampleControls" class="carousel-control-next" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end of client section -->

  <!-- start of footer -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_content">
            <h4>Reach at...</h4>
            <div class="contact_link_box">
              <a href=""><i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>Location</span></a>
              <a href=""><i class="fa fa-phone" aria-hidden="true"></i>
              <span>Call +11 123456789</span></a>
              <a href=""><i class="fa fa-envelop" aria-hidden="true"></i>
              <span>crushcoffee@gmail.com</span></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              Crush Coffee
            </a>
            <p>We are passionate purveyors of coffee and everything else that goes with a rewarding coffeehouse experience. And the music you hear in store is chosen for its artistry and appeal. People come to Caffessa to chat, meet up or work.

            </p>
            <div class="footer_social">
              <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-info">
        <p>&copy; <span id="displayYear"></span>All Rights Reserved By
        <a href="#">CAFFIEN</a></p>
      </div>
    </div>
  </footer>
  <!-- end of footer section -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->


</body>

</html>